# sirene

./: .gitignore  README.md  code_int_courts_naf_rev_2.json  csvjson.json  int_courts_naf_rev_2.json  int_courts_naf_rev_20.csv  pom.xml
etc/simple-sirene/: application.yml  logback.xml
install_requirement/: install_Sirene_V3.sh
src/main/java/org/esupportail/data/sirene/client/: AccessServiceConfig.java  ConsumingWebServiceApplication.java  OpenApiConfig.java
src/main/java/org/esupportail/data/sirene/client/dto/: CodeNaf.java  StructureFormDto.java
src/main/java/org/esupportail/data/sirene/client/form/: ParamMASForm.java  ParamMCBForm.java  ParamModifDPForm.java
src/main/java/org/esupportail/data/sirene/client/mappers/: AbstractEntrepriseMapper.java
src/main/java/org/esupportail/data/sirene/client/rest/: SireneController.java  SireneControllerI.java
src/main/java/org/esupportail/data/sirene/client/service/: AccessService.java  SireneService.java  SireneServiceI.java
src/main/java/org/esupportail/data/sirene/client/utils/: AuthoritiesConstants.java  ChargeurCodeNafJson.java  Pays.java  TrancheEffectif.java
src/main/java/org/esupportail/referentiel/sirene/: AccessServiceConfig.java  ConsumingWebServiceApplication.java  OpenApiConfig.java
src/main/java/org/esupportail/referentiel/sirene/client/dto/: CategorieJuridique.java  CodeNaf.java  SimpleCodeNaf.java  StructureFormDto.java  TrancheEffectif.java
src/main/java/org/esupportail/referentiel/sirene/client/form/: ParamMASForm.java  ParamMCBForm.java  ParamModifDPForm.java
src/main/java/org/esupportail/referentiel/sirene/client/mappers/: AbstractEntrepriseMapper.java
src/main/java/org/esupportail/referentiel/sirene/client/rest/: SireneController.java  SireneControllerI.java
src/main/java/org/esupportail/referentiel/sirene/client/service/: AccessService.java  SireneService.java  SireneServiceI.java  SqliteService.java
src/main/java/org/esupportail/referentiel/sirene/client/utils/: AuthoritiesConstants.java  ChargeurCodeNafJson.java  Pays.java  TrancheEffectif.java  TrancheEffectifStatic.java
src/main/resources/: application.yml  logback.xml  metadata.db
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: header.html
src/test/java/fr/upn/dri/espacnum/sirene/: Sample.java
src/test/java/siham/: JsonLoaderTest.java  Test2.java
